# n = 3
# profit = [25, 24, 15]
# weight = [18, 15, 10]
# bag = 20

# def high_profit(profit, weight, bag, n, ratio=[]):
#     # Step 1: Calculate profit/weight ratio
#     for i in range(n):
#         ratio.append(profit[i] / weight[i])

#     total = 0

#     while bag > 0:
#         # Step 2: Find item with max ratio
#         max_ratio = max(ratio)
#         index = ratio.index(max_ratio)

#         if weight[index] <= bag:
#             # Take whole item
#             total += profit[index]
#             bag -= weight[index]
#         else:
#             # Take fraction
#             total += max_ratio * bag
#             bag = 0  # Bag is full now

#         # Mark this item as used
#         ratio[index] = -1  # So it won't be picked again

#     return total

# print(high_profit(profit, weight, bag, n))


